{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "03576ff5f7a6a8a3ec059eac62ecc612229b896623a88cf8a374095739cb83af",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/submissions/tag.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "submission_text_with_tags((@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id]))).text, (@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id]))).submission_tags)",
      "render_path": [
        {
          "type": "controller",
          "class": "SubmissionsController",
          "method": "tag",
          "line": 31,
          "file": "app/controllers/submissions_controller.rb",
          "rendered": {
            "name": "submissions/tag",
            "file": "app/views/submissions/tag.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "submissions/tag"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a0a276b29da007dd4ff306ef94131fbf4f7a50a4fbeaa9429bfbae7d01057d62",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/submissions/show.html.erb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "submission_text_with_tags((@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id]))).text, (@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id]))).submission_tags)",
      "render_path": [
        {
          "type": "controller",
          "class": "SubmissionsController",
          "method": "show",
          "line": 13,
          "file": "app/controllers/submissions_controller.rb",
          "rendered": {
            "name": "submissions/show",
            "file": "app/views/submissions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "submissions/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-01-16 17:58:01 +1300",
  "brakeman_version": "4.7.2"
}
