{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "01a88a0a17848e70999c17f6438a636b00e01da39a2c0aa0c46f20f0685c7202",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "03576ff5f7a6a8a3ec059eac62ecc612229b896623a88cf8a374095739cb83af",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/submissions/tag.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "submission_text_with_tags((@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id]))).text, (@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id]))).submission_tags)",
      "render_path": [
        {
          "type": "controller",
          "class": "SubmissionsController",
          "method": "tag",
          "line": 33,
          "file": "app/controllers/submissions_controller.rb",
          "rendered": {
            "name": "submissions/tag",
            "file": "app/views/submissions/tag.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "submissions/tag"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "49bedfc150937af6cb62f18883bc6fe40befb47dd6c958d178a09144e2849b0e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/submissions/_survey_answer.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "tagged_survey_answer(SubmissionTagMarkupService.new((@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id])))).markup_survey_answers, survey_answer)",
      "render_path": [
        {
          "type": "controller",
          "class": "SubmissionsController",
          "method": "show",
          "line": 19,
          "file": "app/controllers/submissions_controller.rb",
          "rendered": {
            "name": "submissions/show",
            "file": "app/views/submissions/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "submissions/show",
          "line": 64,
          "file": "app/views/submissions/show.html.erb",
          "rendered": {
            "name": "submissions/_survey_answer",
            "file": "app/views/submissions/_survey_answer.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "submissions/_survey_answer"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9284daa2ef2bb37c5b527f1c8d33544af340400f47f65df41c0ee24275aaf436",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/submissions/_survey_answer_tag.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "tagged_survey_answer(SubmissionTagMarkupService.new((@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id])))).markup_survey_answers, survey_answer)",
      "render_path": [
        {
          "type": "controller",
          "class": "SubmissionsController",
          "method": "tag",
          "line": 41,
          "file": "app/controllers/submissions_controller.rb",
          "rendered": {
            "name": "submissions/tag",
            "file": "app/views/submissions/tag.html.erb"
          }
        },
        {
          "type": "template",
          "name": "submissions/tag",
          "line": 20,
          "file": "app/views/submissions/tag.html.erb",
          "rendered": {
            "name": "submissions/_survey_answer_tag",
            "file": "app/views/submissions/_survey_answer_tag.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "submissions/_survey_answer_tag"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "98c3bd3d242c92dbc71d4f0e717255b57d7d94d6a9f122301b4e715738bd4f02",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:role, :approved_at, :suspended_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9b32962de0857365447a6ffa974decbffda5a3c309c05790912e425aa9408b8a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/submissions/tag.html.erb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "SubmissionTagMarkupService.new((@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id])))).markup",
      "render_path": [
        {
          "type": "controller",
          "class": "SubmissionsController",
          "method": "tag",
          "line": 41,
          "file": "app/controllers/submissions_controller.rb",
          "rendered": {
            "name": "submissions/tag",
            "file": "app/views/submissions/tag.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "submissions/tag"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a0a276b29da007dd4ff306ef94131fbf4f7a50a4fbeaa9429bfbae7d01057d62",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/submissions/show.html.erb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "submission_text_with_tags((@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id]))).text, (@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id]))).submission_tags)",
      "render_path": [
        {
          "type": "controller",
          "class": "SubmissionsController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/submissions_controller.rb",
          "rendered": {
            "name": "submissions/show",
            "file": "app/views/submissions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "submissions/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e045e6fb095bbc4ddf371edd933f16fff5a545fd26b6589d0eebc6806c34cd75",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/submissions/show.html.erb",
      "line": 70,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "SubmissionTagMarkupService.new((@consultation.submissions.find((params[:id] or params[:submission_id])) or Submission.find((params[:id] or params[:submission_id])))).markup",
      "render_path": [
        {
          "type": "controller",
          "class": "SubmissionsController",
          "method": "show",
          "line": 19,
          "file": "app/controllers/submissions_controller.rb",
          "rendered": {
            "name": "submissions/show",
            "file": "app/views/submissions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "submissions/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-06-25 12:38:38 +1200",
  "brakeman_version": "4.7.2"
}
